{
    "cSpell.words": [
        "gapi",
        "idtoken",
        "recordset",
        "ถ้ามีแคชแล้ว",
        "แทนการเรียก",
        "แทนที่จะเรียก",
        "ไม่ต้องเรียก",
        "ไม่ระบุ",
        "แลกของขวัญกับ",
        "อัปเดตค่าที่แคชไว้"
    ]
}